<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>BillingLatitude_Purge</fullName>
        <field>BillingLatitude</field>
        <name>Account.BillingLatitude_Purge</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BillingLongitude_Purge</fullName>
        <field>BillingLongitude</field>
        <name>Account.BillingLongitude_Purge</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MALatitude_c_Purge</fullName>
        <field>MALatitude__c</field>
        <name>Account.MALatitude_c_Purge</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MALongitude_c_Purge</fullName>
        <field>MALongitude__c</field>
        <name>Account.MALongitude_c_Purge</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Accout_Sync</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://app.informaticaondemand.com/saas/api/1/salesforceoutboundmessage/uexBQw4SdnkgLiWZ1K1Jd4Hmr6kI3hFy</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>BillingCity</fields>
        <fields>BillingCountry</fields>
        <fields>BillingPostalCode</fields>
        <fields>BillingStreet</fields>
        <fields>Customer_Id__c</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>Sync_Num__c</fields>
        <fields>Website</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>fonseca.n@gmail.com</integrationUser>
        <name>Accout Sync</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Send Account Data to Oracle DB</fullName>
        <actions>
            <name>Accout_Sync</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Name )  ||  ISCHANGED( BillingCity ) || ISCHANGED( BillingCountry ) || ISCHANGED( BillingStreet ) || ISCHANGED( BillingPostalCode ) || ISCHANGED( Website )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>a0GA000000eSBYAMA4_Purge</fullName>
        <actions>
            <name>MALatitude_c_Purge</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>MALongitude_c_Purge</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Account.a0GA000000eSBYAMA4_Purge</description>
        <formula>OR(ISCHANGED(BillingStreet),ISCHANGED(BillingCity),ISCHANGED(BillingState),ISCHANGED(BillingPostalCode),ISCHANGED(BillingCountry))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>a0GA000000eSBYDMA4_Purge</fullName>
        <actions>
            <name>BillingLatitude_Purge</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>BillingLongitude_Purge</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Account.a0GA000000eSBYDMA4_Purge</description>
        <formula>OR(ISCHANGED(BillingStreet),ISCHANGED(BillingCity),ISCHANGED(BillingState),ISCHANGED(BillingPostalCode),ISCHANGED(BillingCountry))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
