<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>ContactToOracle</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://app.informaticaondemand.com/saas/api/1/salesforceoutboundmessage/hyoqYpfa3sTVkpLZ0x8Xp3VuNieL10vB</endpointUrl>
        <fields>Email</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <fields>MailingCity</fields>
        <fields>MailingStreet</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>fonseca.n@gmail.com</integrationUser>
        <name>ContactToOracle</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Update_Contact</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://app.informaticaondemand.com/saas/api/1/salesforceoutboundmessage/zlXskXlKbK6CHbLrepEZWUIYwQf9T9kz</endpointUrl>
        <fields>AccountId</fields>
        <fields>Email</fields>
        <fields>FirstName</fields>
        <fields>HomePhone</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>fonseca.n@gmail.com</integrationUser>
        <name>Update Contact</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>SyncContactToOracle</fullName>
        <actions>
            <name>ContactToOracle</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.LastName</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
